<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        section{
            width: 600px;
            height: 1000px;
            width: 700px;
            height: 1000px;
            margin: 100px auto;
        }

        .head{
            width: 300px;
            height: 300px;
            background-color: #06B4E0;
            border-radius: 48%;
            position:relative;
            border: 1px solid black;
        }
        .face{
            width: 220px;
            height: 220px;
            background-color: #fff;
            border-radius: 48%;
            position: absolute;
            bottom: 10px;
            left: 40px;
            text-align: center;
            border: 1px solid black;
        }
        .left-eye,.right-eye{
            width: 50px;
            height: 70px;
            border: 1px solid black;
            border-radius:40%;
            background-color: #fff;
            position: absolute;

        }
        .left-eye{
            left: 98px;
            top:50px;
        }
        .right-eye{
            right: 98px;
            top:50px;
        }
        .left-eyeball,.right-eyeball{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 25px;
            animation: move 1s infinite;
        }
        .left-eyeball{
            right: 5px;
        }
        .right-eyeball{
            left: 5px;
        }
        .nose{
            width: 30px;
            height: 30px;
            background-color: #c03000;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            top:45px;
            left: 93px;
        }
        .wire{
            width: 3px;
            height: 90px;
            background-color: black;
            border-right: 1px solid black;
            position: absolute;
            top:77px;
            left: 106px;
        }
        .mouse{
            width: 100px;
            height: 100px;
            border-radius: 27px;
            border-bottom: 2px solid black;
            position: absolute;
            bottom: 51px;
            left: 60px;
        }
        .beard{
            width: 43px;
            height: 18px;
            border-bottom: 1px solid black;
           position: absolute;
            bottom: 118px;
            left:31px;
            transform:rotate(20deg);
        }
        .beard1{
            width: 43px;
            height: 18px;
            border-bottom: 1px solid black;
            position: absolute;
            bottom: 100px;
            left:26px;
            transform:rotate(5deg);
        }
        .beard2{
            width: 43px;
            height: 18px;
            border-bottom: 1px solid black;
            position: absolute;
            bottom: 81px;
            left:25px;
            transform:rotate(-18deg);
        }
        .beard3{
            width: 43px;
            height: 18px;
            border-bottom: 1px solid black;
            position: absolute;
            bottom: 118px;
            right:31px;
            transform:rotate(-18deg);
        }
        .beard4{
            width: 43px;
            height: 18px;
            border-bottom: 1px solid black;
            position: absolute;
            bottom: 100px;
            right:26px;
            transform:rotate(5deg);
        }
        .beard5{
            width: 43px;
            height: 18px;
            border-bottom: 1px solid black;
            position: absolute;
            bottom: 81px;
            right:25px;
            transform:rotate(20deg);
        }
      .scarf{
          width: 210px;
          height: 20px;
          background-color: #c03000;
          border-radius: 25px;
          border: 1px solid black;
          position:relative;
          top:-24px;
          left: 42px;
          z-index: 999;
      }
        .bell{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: gold;
            position:absolute;
            top:20px;
            left: 84px;
            border: 1px solid #878787;
            z-index: 999;
        }
        .body{
            width: 240px;
            height: 230px;
            border-radius: 20%;
            position: relative;
            top:-46px;
            left: 27px;
            border:1px solid black;
            background-color: #06B4E0;
            z-index: 99;
        }
        .tummy{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top:-1px;
            left: 18px;
            border:1px solid black;
            background-color: #fff;
            z-index: 99;
        }
        .smallbell{
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 8px;
            left: 7px;
        }
        .smalldiv{
            width: 4px;
            height: 10px;
            background-color: black;
            border-radius: 10%;
            position: absolute;
            top: 20px;
            left: 13px;
        }
        .pocket{
            width: 140px;
            height: 140px;
            background-color:#fff;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            top:36px;
            left: 30px;
        }
        .mask{
            width: 128px;
            height: 40px;
            border-bottom: 1px solid black;
            position: relative;
            background-color: #fff;
            top:35px;
            left: 37px;
        }
        .left-hand{
            width: 30px;
            height: 100px;
            border: 1px solid black;
            background-color:#06B4E0;
            position: relative;
            top: -276px;
            left: -4px;
            transform: rotate(54deg);
        }
        .right-hand{
            width: 30px;
            height: 100px;
            border: 1px solid black;
            background-color:#06B4E0;
            position: relative;
            top: -376px;
            right: -270px;
            transform: rotate(-54deg);
        }
        .handright{
            width: 40px;
            height: 40px;
            background-color:#fff;
            position: relative;
            top: -456px;
            right: -306px;
            transform: rotate(-54deg);
            border: 1px solid black;
            border-radius: 46%;
        }
        .handleft{
            width: 40px;
            height: 40px;
            background-color:#fff;
            position: relative;
            top: -417px;
            left: -48px;
            transform: rotate(54deg);
            border: 1px solid black;
            border-radius: 46%;
        }
        .leftfoot{
            width: 100px;
            height: 30px;
            background-color: #fff;
            border: 1px solid black;
            position:relative;
            top: -355px;
            left: 27px;
            z-index: 999;
            border-radius: 50px 35px 35px 25px;
        }
        .rightfoot{
            width: 100px;
            height: 30px;
            background-color: #fff;
            border: 1px solid black;
            position:relative;
            top: -389px;
            right: -159px;
            z-index: 999;
            border-radius: 50px 35px 35px 25px;
        }
        .mask1{
            width: 30px;
            height: 50px;
            position: relative;
            top: -428px;
            right: -129px;
            z-index: 999;
            background-color:#fff;
            border-radius: 35px;
        }
        .mask2{
            width: 13px;
            height: 44px;
            background-color: #06B4E0;
            position: absolute;
            top: 15px;
            left: -1px;
            border-radius: 21px;
            transform: rotate(15deg);
        }
        .mask3{
            width: 13px;
            height: 44px;
            background-color: #06B4E0;
            position: absolute;
            top: 16px;
            right: -1px;
            border-radius: 17px;
            transform: rotate(-14deg);
        }
        @keyframes move {
            0%{
              top:25px;
            }
            50%{
                top:5px;
            }
            100%{
                top:25px;
            }
        }
    </style>
</head>
<body>

   <section>
       <div class="head">
           <div class="face"><div class="nose"></div>
            <div class="wire"></div>
               <div class="mouse"></div>
               <div class="beard"></div>
               <div class="beard1"></div>
               <div class="beard2"></div>
               <div class="beard3"></div>
               <div class="beard4"></div>
               <div class="beard5"></div>
           </div>
           <div class="left-eye">
               <div class="left-eyeball"></div>
           </div>
           <div class="right-eye">
               <div class="right-eyeball"></div>
           </div>
       </div>
       <div class="scarf"></div>

       <div class="body">
           <div class="mask2"></div>
           <div class="mask3"></div>
       <div class="tummy">

              <div class="pocket"></div>
           <div class="mask"></div>
       <div class="bell">
           <div class="smallbell"></div>
           <div class="smalldiv"></div>
       </div></div></div>
    <div class="left-hand"></div>
       <div class="right-hand"></div>
       <div class="handleft"></div>
       <div class="handright"></div>
       <div class="leftfoot"></div>
       <div class="rightfoot"></div>
       <div class="mask1"></div>
   </section>

</body>
</html>